In [1]:
from pathlib import Path
import pandas as pd
import re

from scipy.io.arff import loadarff

In [2]:
path_with_files = Path(r"C:\Users\zbenm\Mammals")

In [3]:
file = "mammals.arff"
#file = "commonmammals.arff"

data, meta = loadarff(path_with_files / file)

In [4]:
df = pd.DataFrame(data); df.shape

(2221, 193)

In [5]:
df.head()

,latitude,longitude,mean_temp_jan_utm,mean_temp_feb_utm,mean_temp_march_utm,mean_temp_april_utm,mean_temp_may_utm,mean_temp_jun_utm,mean_temp_jul_utm,mean_temp_aug_utm,...,Sus_scrofa,Talpa_caeca,Talpa_europaea,Talpa_occidentalis,Talpa_romana,Talpa_stankovici,Tamias_sibiricus,Ursus_arctos,Vormela_peregusna,Vulpes_vulpes
0,38.62,-9.29,11.05,11.81,13.12,14.79,16.76,19.43,21.53,21.82,...,b'0',b'0',b'0',b'1',b'0',b'0',b'0',b'0',b'0',b'1'
1,39.52,-9.29,11.01,11.51,12.96,14.49,15.90,18.10,19.25,19.61,...,b'0',b'0',b'0',b'1',b'0',b'0',b'0',b'0',b'0',b'0'
2,39.07,-9.29,10.64,11.21,12.64,14.30,15.86,18.27,19.80,20.09,...,b'0',b'0',b'0',b'1',b'0',b'0',b'0',b'0',b'0',b'1'
3,36.82,-8.16,11.90,12.60,13.75,15.25,17.70,20.70,23.25,23.45,...,b'0',b'0',b'0',b'1',b'0',b'0',b'0',b'0',b'0',b'1'
4,37.72,-8.72,11.34,11.93,13.16,14.73,17.03,20.04,22.49,22.80,...,b'1',b'0',b'0',b'1',b'0',b'0',b'0',b'0',b'0',b'1'

In [6]:
columns = df.columns

r = re.compile('^bio')
bio_columns = [col for col in columns if r.match(col)]

r = re.compile('^[A-Z]')
mammal_columns = [col for col in columns if r.match(col)]

grid_cell_columns = [col for col in columns if col not in set(bio_columns) | set(mammal_columns)]

In [7]:
df[bio_columns].head()

,bioclim1_utm,bioclim2_utm,bioclim3_utm,bioclim4_utm,bioclim5_utm,bioclim6_utm,bioclim7_utm,bioclim8_utm,bioclim9_utm,bioclim10_utm,bioclim11_utm,bioclim12_utm,bioclim13_utm,bioclim14_utm,bioclim15_utm,bioclim16_utm,bioclim17_utm,bioclim18_utm,bioclim19_utm
0,16.22,7.88,41.66,403.27,26.86,7.94,18.91,12.21,20.93,21.38,11.46,732.14,111.86,4.00,67.23,328.00,31.00,33.43,312.43
1,15.38,6.19,42.00,317.99,22.87,8.15,14.72,12.25,18.99,19.21,11.43,694.75,113.25,4.00,64.82,304.00,31.00,38.00,285.00
2,15.33,6.69,41.33,352.60,23.94,7.76,16.19,11.84,19.39,19.69,11.02,735.78,116.44,4.11,66.22,327.89,31.44,35.44,307.22
3,17.28,9.04,43.26,429.32,28.70,7.80,20.90,13.27,22.47,22.88,12.40,501.00,87.00,1.00,75.07,246.00,14.00,17.00,229.00
4,16.62,9.18,43.36,430.17,28.87,7.70,21.17,12.51,21.78,22.23,11.70,565.71,86.00,1.71,68.93,256.57,22.14,23.14,248.14

In [8]:
df[mammal_columns].head()

,Acomys_minous,Alces_alces,Alopex_lagopus,Apodemus_agrarius,Apodemus_alpicola,Apodemus_flavicollis,Apodemus_mystacinus,Apodemus_sylvaticus,Apodemus_uralensis,Arvicola_sapidus,...,Sus_scrofa,Talpa_caeca,Talpa_europaea,Talpa_occidentalis,Talpa_romana,Talpa_stankovici,Tamias_sibiricus,Ursus_arctos,Vormela_peregusna,Vulpes_vulpes
0,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'0',b'1',...,b'0',b'0',b'0',b'1',b'0',b'0',b'0',b'0',b'0',b'1'
1,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'0',b'0',...,b'0',b'0',b'0',b'1',b'0',b'0',b'0',b'0',b'0',b'0'
2,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'0',b'1',...,b'0',b'0',b'0',b'1',b'0',b'0',b'0',b'0',b'0',b'1'
3,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'0',b'0',...,b'0',b'0',b'0',b'1',b'0',b'0',b'0',b'0',b'0',b'1'
4,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'0',b'1',...,b'1',b'0',b'0',b'1',b'0',b'0',b'0',b'0',b'0',b'1'

In [14]:
df['cell_id'] = df.index

In [15]:
df_grid_cell_v1 = df[['cell_id'] + grid_cell_columns]; df_grid_cell_v1.shape

(2221, 51)

In [16]:
df_grid_cell_v1.head()

,cell_id,latitude,longitude,mean_temp_jan_utm,mean_temp_feb_utm,mean_temp_march_utm,mean_temp_april_utm,mean_temp_may_utm,mean_temp_jun_utm,mean_temp_jul_utm,...,prec_march_utm,prec_april_utm,prec_may_utm,prec_jun_utm,prec_jul_utm,prec_aug_utm,prec_sep_utm,prec_oct_utm,prec_nov_utm,prec_dec_utm
0,0,38.62,-9.29,11.05,11.81,13.12,14.79,16.76,19.43,21.53,...,83.14,54.86,44.14,20.86,4.00,6.14,23.29,72.43,110.86,111.71
1,1,39.52,-9.29,11.01,11.51,12.96,14.49,15.90,18.10,19.25,...,59.50,60.75,47.75,21.50,4.00,5.50,28.50,69.00,113.25,86.50
2,2,39.07,-9.29,10.64,11.21,12.64,14.30,15.86,18.27,19.80,...,79.22,58.11,47.89,21.33,4.11,6.00,25.33,70.11,116.44,103.22
3,3,36.82,-8.16,11.90,12.60,13.75,15.25,17.70,20.70,23.25,...,50.00,36.00,24.00,12.00,1.00,1.00,15.00,58.00,75.00,84.00
4,4,37.72,-8.72,11.34,11.93,13.16,14.73,17.03,20.04,22.49,...,55.00,45.14,30.00,17.14,1.71,3.29,18.14,62.00,85.14,85.57

In [18]:
df_grid_cell_v2 = df_grid_cell_v1.melt(id_vars=['cell_id', 'latitude', 'longitude']); df_grid_cell_v2.shape

(106608, 5)

In [19]:
df_grid_cell_v2.head()

   cell_id  latitude  longitude           variable  value
0        0     38.62      -9.29  mean_temp_jan_utm  11.05
1        1     39.52      -9.29  mean_temp_jan_utm  11.01
2        2     39.07      -9.29  mean_temp_jan_utm  10.64
3        3     36.82      -8.16  mean_temp_jan_utm  11.90
4        4     37.72      -8.72  mean_temp_jan_utm  11.34

In [20]:
df_grid_cell_v2[['statistics', 'month']] = pd.DataFrame.from_records(
    df_grid_cell_v2['variable'].str.split('_').apply(lambda l: ('_'.join(l[:-2]), '_'.join(l[-2:])))
); df_grid_cell_v2.shape

(106608, 7)

In [21]:
df_grid_cell_v2.head()

   cell_id  latitude  longitude           variable  value statistics    month
0        0     38.62      -9.29  mean_temp_jan_utm  11.05  mean_temp  jan_utm
1        1     39.52      -9.29  mean_temp_jan_utm  11.01  mean_temp  jan_utm
2        2     39.07      -9.29  mean_temp_jan_utm  10.64  mean_temp  jan_utm
3        3     36.82      -8.16  mean_temp_jan_utm  11.90  mean_temp  jan_utm
4        4     37.72      -8.72  mean_temp_jan_utm  11.34  mean_temp  jan_utm

In [22]:
df_grid_cell_v3 = df_grid_cell_v2.pivot(values='value',
                   index=['cell_id', 'latitude', 'longitude', 'month'],
               columns=['statistics']).reset_index(); df_grid_cell_v3.shape

(26652, 8)

In [23]:
df_grid_cell_v3.head()

statistics,cell_id,latitude,longitude,month,max_temp,mean_temp,min_temp,prec
0,0,38.62,-9.29,april_utm,18.69,14.79,10.90,54.86
1,0,38.62,-9.29,aug_utm,26.86,21.82,16.79,6.14
2,0,38.62,-9.29,dec_utm,14.41,11.51,8.61,111.71
3,0,38.62,-9.29,feb_utm,15.04,11.81,8.57,95.29
4,0,38.62,-9.29,jan_utm,14.16,11.05,7.94,105.43